<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>emptyProject</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>com.silabs.ide.project.core.SLSProjectNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>at_mode.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/src/at_mode.c</locationURI>
		</link>
		<link>
			<name>circular_buffer.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/src/circular_buffer.c</locationURI>
		</link>
		<link>
			<name>emlib</name>
			<type>2</type>
			<locationURI>PARENT-2-PROJECT_LOC/emlib</locationURI>
		</link>
		<link>
			<name>main.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/src/main.c</locationURI>
		</link>
		<link>
			<name>main.h</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/src/main.h</locationURI>
		</link>
		<link>
			<name>nwrm_cmu.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/src/nwrm_cmu.c</locationURI>
		</link>
		<link>
			<name>nwrm_cmu.h</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/src/nwrm_cmu.h</locationURI>
		</link>
		<link>
			<name>nwrm_flash.h</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/src/nwrm_flash.h</locationURI>
		</link>
		<link>
			<name>nwrm_module.h</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/src/nwrm_module.h</locationURI>
		</link>
		<link>
			<name>nwrm_printf.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/src/nwrm_printf.c</locationURI>
		</link>
		<link>
			<name>nwrm_printf.h</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/src/nwrm_printf.h</locationURI>
		</link>
		<link>
			<name>nwrm_rtc.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/src/nwrm_rtc.c</locationURI>
		</link>
		<link>
			<name>nwrm_rtc.h</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/src/nwrm_rtc.h</locationURI>
		</link>
		<link>
			<name>nwrm_uart.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/src/nwrm_uart.c</locationURI>
		</link>
		<link>
			<name>nwrm_uart.h</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/src/nwrm_uart.h</locationURI>
		</link>
		<link>
			<name>Include/main.h</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/src/main.h</locationURI>
		</link>
	</linkedResources>
</projectDescription>
